REACT_APP_FIREBASE_API_KEY=AIzaSyAmI_VbPzzIMLt-ZMaepC7LyyMF-F7YqV4
REACT_APP_FIREBASE_AUTH_DOMAIN=quiz-test-7d2c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=

const firebaseConfig = {
  projectId: "quiz-test-7d2c5",
  storageBucket: "quiz-test-7d2c5.appspot.com",
  messagingSenderId: "548399919212",
  appId: "1:548399919212:web:8c39c13e76af6e18766849"
};